spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:kKdatIuMcEm9zU1FfUJs@containers-us-west-32.railway.app:5826/railway       
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8082
